You are planning LeetCode practice.

SYSTEM GOAL:
Pick the smallest high-impact session that improves interview readiness.

IMPORTANT ARCHITECTURE:
Python has already done the deterministic parts:
- applied the planning bias
- computed the target shape
- excluded very recent cooldown problems from redo pools
- generated candidate pools for review, gap fill, and fragile reinforcement

Your job is the smart part:
- choose the final plan from the candidate pools
- respect the target shape unless there is a truly strong reason not to
- explain any deviation clearly
- produce user-facing explanations, not planner-internal justifications

PLANNING BIAS:
Current mode is "balanced_growth".

TARGET SHAPE FOR THIS RUN:
- Review problems: 2
- Gap-fill problems: 2
- Fragile reinforcement problems: 0

CORE PRINCIPLE:
Balanced does NOT mean equal representation.
Do NOT force symmetry across categories beyond the target shape.

CANDIDATE POOLS:
Review candidates:
[{'title': 'Append Characters to String to Make Subsequence', 'slug': 'append-characters-to-string-to-make-subsequence', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1717791630, 'last_ts_iso': '2024-06-07T20:20:30Z', 'age_hours': 16301.8, 'score': 17.35, 'score_components': {'age': 10.95, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 0.0, 'interview_core_bonus': 0.0, 'stage_review_bonus': 0.0, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Get Equal Substrings Within Budget', 'slug': 'get-equal-substrings-within-budget', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1717376339, 'last_ts_iso': '2024-06-03T00:58:59Z', 'age_hours': 16417.2, 'score': 17.35, 'score_components': {'age': 10.95, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 0.0, 'interview_core_bonus': 0.0, 'stage_review_bonus': 0.0, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Number of Steps to Reduce a Number in Binary Representation to One', 'slug': 'number-of-steps-to-reduce-a-number-in-binary-representation-to-one', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1716951309, 'last_ts_iso': '2024-05-29T02:55:09Z', 'age_hours': 16535.2, 'score': 17.35, 'score_components': {'age': 10.95, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 0.0, 'interview_core_bonus': 0.0, 'stage_review_bonus': 0.0, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Longest Consecutive Sequence', 'slug': 'longest-consecutive-sequence', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1774831384, 'last_ts_iso': '2026-03-30T00:43:04Z', 'age_hours': 457.4, 'score': 16.96, 'score_components': {'age': 0.57, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.8, 'interview_core_bonus': 4.8, 'stage_review_bonus': 5.18, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Course Schedule', 'slug': 'course-schedule', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1775098116, 'last_ts_iso': '2026-04-02T02:48:36Z', 'age_hours': 383.3, 'score': 16.86, 'score_components': {'age': 0.48, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.8, 'interview_core_bonus': 4.8, 'stage_review_bonus': 5.18, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Coin Change', 'slug': 'coin-change', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1776038630, 'last_ts_iso': '2026-04-13T00:03:50Z', 'age_hours': 122.1, 'score': 16.74, 'score_components': {'age': 0.15, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.9, 'interview_core_bonus': 4.9, 'stage_review_bonus': 5.29, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Trapping Rain Water', 'slug': 'trapping-rain-water', 'difficulty': 'Hard', 'count': 1, 'last_ts': 1776104917, 'last_ts_iso': '2026-04-13T18:28:37Z', 'age_hours': 103.7, 'score': 16.05, 'score_components': {'age': 0.13, 'low_count': 4.0, 'difficulty': 3.6, 'priority_bonus': 4.0, 'interview_core_bonus': 4.0, 'stage_review_bonus': 4.32, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Merge Intervals', 'slug': 'merge-intervals', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1774826988, 'last_ts_iso': '2026-03-29T23:29:48Z', 'age_hours': 458.7, 'score': 15.71, 'score_components': {'age': 0.57, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.2, 'interview_core_bonus': 4.2, 'stage_review_bonus': 4.54, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Group Anagrams', 'slug': 'group-anagrams', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1774812173, 'last_ts_iso': '2026-03-29T19:22:53Z', 'age_hours': 462.8, 'score': 15.71, 'score_components': {'age': 0.58, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.2, 'interview_core_bonus': 4.2, 'stage_review_bonus': 4.54, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Search in Rotated Sorted Array', 'slug': 'search-in-rotated-sorted-array', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1775010514, 'last_ts_iso': '2026-04-01T02:28:34Z', 'age_hours': 407.7, 'score': 15.65, 'score_components': {'age': 0.51, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.2, 'interview_core_bonus': 4.2, 'stage_review_bonus': 4.54, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Rotting Oranges', 'slug': 'rotting-oranges', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1774739924, 'last_ts_iso': '2026-03-28T23:18:44Z', 'age_hours': 482.8, 'score': 14.91, 'score_components': {'age': 0.6, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 3.8, 'interview_core_bonus': 3.8, 'stage_review_bonus': 4.1, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}, {'title': 'Kth Largest Element in an Array', 'slug': 'kth-largest-element-in-an-array', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1776053133, 'last_ts_iso': '2026-04-13T04:05:33Z', 'age_hours': 118.1, 'score': 14.87, 'score_components': {'age': 0.15, 'low_count': 4.0, 'difficulty': 2.4, 'priority_bonus': 4.0, 'interview_core_bonus': 4.0, 'stage_review_bonus': 4.32, 'canonical_bonus': 0.0, 'deprioritized_penalty': 0.0, 'generic_easy_penalty': 0.0, 'low_transfer_easy_penalty': 0.0, 'obscure_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'old + low-count solved problem with interview value; explicit canonical anchors preferred over noisy stale problems'}]

Gap-fill candidates:
[{'title': 'Minimum Window Substring', 'slug': 'minimum-window-substring', 'difficulty': 'Hard', 'score': 12.08, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 7.7, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.12, 'recent_plan_penalty': 0.0}, 'why': 'elite sliding-window flagship', 'recently_mentioned': False}, {'title': 'Largest Rectangle in Histogram', 'slug': 'largest-rectangle-in-histogram', 'difficulty': 'Hard', 'score': 10.59, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 6.44, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'canonical hard monotonic-stack problem', 'recently_mentioned': False}, {'title': 'Serialize and Deserialize Binary Tree', 'slug': 'serialize-and-deserialize-binary-tree', 'difficulty': 'Hard', 'score': 10.59, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 6.44, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'major tree/design interview pattern', 'recently_mentioned': False}, {'title': 'Daily Temperatures', 'slug': 'daily-temperatures', 'difficulty': 'Medium', 'score': 10.55, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 7.0, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'canonical monotonic-stack problem', 'recently_mentioned': False}, {'title': 'Longest Increasing Subsequence', 'slug': 'longest-increasing-subsequence', 'difficulty': 'Medium', 'score': 10.13, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 6.58, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'core DP and binary-search pattern', 'recently_mentioned': False}, {'title': 'Edit Distance', 'slug': 'edit-distance', 'difficulty': 'Hard', 'score': 10.03, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 5.88, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'major DP pattern', 'recently_mentioned': False}, {'title': 'Word Ladder', 'slug': 'word-ladder', 'difficulty': 'Hard', 'score': 10.03, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 5.88, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'classic BFS shortest-path pattern', 'recently_mentioned': False}, {'title': 'Binary Tree Maximum Path Sum', 'slug': 'binary-tree-maximum-path-sum', 'difficulty': 'Hard', 'score': 9.89, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 5.74, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'high-value tree DP interview anchor', 'recently_mentioned': False}, {'title': 'Sliding Window Maximum', 'slug': 'sliding-window-maximum', 'difficulty': 'Hard', 'score': 9.89, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 5.74, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'important deque/sliding-window flagship', 'recently_mentioned': False}, {'title': 'Find Median from Data Stream', 'slug': 'find-median-from-data-stream', 'difficulty': 'Hard', 'score': 9.75, 'score_components': {'difficulty': 4.5, 'interview_core_bonus': 5.6, 'medium_stage_bonus': 0.0, 'hard_stage_penalty': 0.35, 'recent_plan_penalty': 0.0}, 'why': 'canonical two-heaps design problem', 'recently_mentioned': False}, {'title': 'Find Minimum in Rotated Sorted Array', 'slug': 'find-minimum-in-rotated-sorted-array', 'difficulty': 'Medium', 'score': 9.57, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 6.02, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'core rotated-array binary-search anchor', 'recently_mentioned': False}, {'title': 'Validate Binary Search Tree', 'slug': 'validate-binary-search-tree', 'difficulty': 'Medium', 'score': 9.57, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 6.02, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'high-frequency tree invariant question', 'recently_mentioned': False}, {'title': 'Task Scheduler', 'slug': 'task-scheduler', 'difficulty': 'Medium', 'score': 9.15, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 5.6, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'common counting/greedy scheduling pattern', 'recently_mentioned': False}, {'title': 'Top K Frequent Elements', 'slug': 'top-k-frequent-elements', 'difficulty': 'Medium', 'score': 9.15, 'score_components': {'difficulty': 3.0, 'interview_core_bonus': 5.6, 'medium_stage_bonus': 0.55, 'hard_stage_penalty': 0.0, 'recent_plan_penalty': 0.0}, 'why': 'common bucket/heap frequency pattern', 'recently_mentioned': False}]

Fragile candidates:
[{'title': 'Trapping Rain Water', 'slug': 'trapping-rain-water', 'difficulty': 'Hard', 'count': 1, 'last_ts': 1776104917, 'last_ts_iso': '2026-04-13T18:28:37Z', 'age_hours': 103.7, 'score': 6.39, 'why': 'recent but outside cooldown and still low-count / fragile'}, {'title': 'LRU Cache', 'slug': 'lru-cache', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1776056172, 'last_ts_iso': '2026-04-13T04:56:12Z', 'age_hours': 117.2, 'score': 5.42, 'why': 'recent but outside cooldown and still low-count / fragile'}, {'title': 'Kth Largest Element in an Array', 'slug': 'kth-largest-element-in-an-array', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1776053133, 'last_ts_iso': '2026-04-13T04:05:33Z', 'age_hours': 118.1, 'score': 5.4, 'why': 'recent but outside cooldown and still low-count / fragile'}, {'title': 'Coin Change', 'slug': 'coin-change', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1776038630, 'last_ts_iso': '2026-04-13T00:03:50Z', 'age_hours': 122.1, 'score': 5.32, 'why': 'recent but outside cooldown and still low-count / fragile'}, {'title': 'Minimum Size Subarray Sum', 'slug': 'minimum-size-subarray-sum', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1775965093, 'last_ts_iso': '2026-04-12T03:38:13Z', 'age_hours': 142.5, 'score': 4.91, 'why': 'recent but outside cooldown and still low-count / fragile'}, {'title': 'Majority Element II', 'slug': 'majority-element-ii', 'difficulty': 'Medium', 'count': 1, 'last_ts': 1775963054, 'last_ts_iso': '2026-04-12T03:04:14Z', 'age_hours': 143.1, 'score': 4.9, 'why': 'recent but outside cooldown and still low-count / fragile'}]

Cooldown excluded:
[]

RULES:
- Prefer choosing from the candidate pools above.
- Do NOT recommend anything in cooldown_excluded as a redo today.
- If you deviate from the target shape, explain why explicitly.
- Fragile reinforcement is optional and should only be used if clearly valuable.
- Prefer the smallest strong session.
- Never exceed 4 items in Primary.
- Total workload should usually stay around 4–5 problems.

TLDR RULE:
- TLDR must be direct instructions.
- It must list exact problems to do in order.
- Keep it concise.
- TLDR order must match Primary → Secondary → Stretch.
- TLDR must be a newline-separated string with exactly one problem per line.
- Each TLDR line must be numbered in order like:
  1. Find Minimum in Rotated Sorted Array
  2. 3Sum
  3. Daily Temperatures
  4. Minimum Window Substring
- Do NOT write a prose sentence like "Do these 4 in order: A, B, C, D."
- Do NOT put multiple problems on one line.

NO ACTIVITY RULE:
If there is no new activity, keep the core recommendations stable.
Do not change problems just for variety.

IMPORTANT NOTES:
- Use "generated_at" as the current reference time for recency comparisons.
- Use timestamps and counts heavily.
- Treat old + low count as weak mastery.
- Output ONLY valid JSON.

USER EXPLANATION RULES:
- why_now_summary must be short, concrete, and user-facing.
- Explain the user's weaknesses and gaps, not planner mechanics.
- Avoid phrases like "target shape", "stability beats swapping", "current pool", or "no reason to rotate".
- problem_reasons must contain one short reason per chosen problem, in the same order as the TLDR.
- Each problem reason should explain the actual leverage of that problem: stale recall risk, weak mastery, missing canonical pattern, or important interview coverage gap.

Snapshot summary:
{'problem_count': 98, 'difficulty_breakdown': {'Easy': 31, 'Medium': 64, 'Hard': 3}, 'timestamp_coverage': {'with_last_ts': 98, 'without_last_ts': 0}, 'timestamp_failures_count': 0}

Recent activity:
{'status': 'initial_run', 'message': 'Initial run. No prior snapshot to diff against.', 'items': []}

Recent plan memory:
[]

Current problems:
[{'title': 'Two Sum', 'slug': 'two-sum', 'frontend_id': '1', 'difficulty': 'Easy', 'last_ts': 1774636960, 'count': 4}, {'title': 'Add Two Numbers', 'slug': 'add-two-numbers', 'frontend_id': '2', 'difficulty': 'Medium', 'last_ts': 1774638222, 'count': 1}, {'title': 'Longest Substring Without Repeating Characters', 'slug': 'longest-substring-without-repeating-characters', 'frontend_id': '3', 'difficulty': 'Medium', 'last_ts': 1774652904, 'count': 1}, {'title': 'Median of Two Sorted Arrays', 'slug': 'median-of-two-sorted-arrays', 'frontend_id': '4', 'difficulty': 'Hard', 'last_ts': 1775842106, 'count': 1}, {'title': 'Longest Palindromic Substring', 'slug': 'longest-palindromic-substring', 'frontend_id': '5', 'difficulty': 'Medium', 'last_ts': 1774742945, 'count': 1}, {'title': 'Zigzag Conversion', 'slug': 'zigzag-conversion', 'frontend_id': '6', 'difficulty': 'Medium', 'last_ts': 1774743573, 'count': 1}, {'title': 'Reverse Integer', 'slug': 'reverse-integer', 'frontend_id': '7', 'difficulty': 'Medium', 'last_ts': 1775533541, 'count': 1}, {'title': 'Palindrome Number', 'slug': 'palindrome-number', 'frontend_id': '9', 'difficulty': 'Easy', 'last_ts': 1774653819, 'count': 3}, {'title': 'Container With Most Water', 'slug': 'container-with-most-water', 'frontend_id': '11', 'difficulty': 'Medium', 'last_ts': 1776108907, 'count': 3}, {'title': 'Integer to Roman', 'slug': 'integer-to-roman', 'frontend_id': '12', 'difficulty': 'Medium', 'last_ts': 1775779469, 'count': 1}, {'title': 'Roman to Integer', 'slug': 'roman-to-integer', 'frontend_id': '13', 'difficulty': 'Easy', 'last_ts': 1775535172, 'count': 2}, {'title': 'Longest Common Prefix', 'slug': 'longest-common-prefix', 'frontend_id': '14', 'difficulty': 'Easy', 'last_ts': 1774852384, 'count': 3}, {'title': '3Sum', 'slug': '3sum', 'frontend_id': '15', 'difficulty': 'Medium', 'last_ts': 1775780941, 'count': 1}, {'title': '3Sum Closest', 'slug': '3sum-closest', 'frontend_id': '16', 'difficulty': 'Medium', 'last_ts': 1775782331, 'count': 1}, {'title': 'Letter Combinations of a Phone Number', 'slug': 'letter-combinations-of-a-phone-number', 'frontend_id': '17', 'difficulty': 'Medium', 'last_ts': 1774744650, 'count': 1}, {'title': '4Sum', 'slug': '4sum', 'frontend_id': '18', 'difficulty': 'Medium', 'last_ts': 1775783153, 'count': 1}, {'title': 'Remove Nth Node From End of List', 'slug': 'remove-nth-node-from-end-of-list', 'frontend_id': '19', 'difficulty': 'Medium', 'last_ts': 1775784072, 'count': 1}, {'title': 'Valid Parentheses', 'slug': 'valid-parentheses', 'frontend_id': '20', 'difficulty': 'Easy', 'last_ts': 1776109297, 'count': 4}, {'title': 'Merge Two Sorted Lists', 'slug': 'merge-two-sorted-lists', 'frontend_id': '21', 'difficulty': 'Easy', 'last_ts': 1774659100, 'count': 1}, {'title': 'Generate Parentheses', 'slug': 'generate-parentheses', 'frontend_id': '22', 'difficulty': 'Medium', 'last_ts': 1776109423, 'count': 2}, {'title': 'Remove Duplicates from Sorted Array', 'slug': 'remove-duplicates-from-sorted-array', 'frontend_id': '26', 'difficulty': 'Easy', 'last_ts': 1774738310, 'count': 1}, {'title': 'Remove Element', 'slug': 'remove-element', 'frontend_id': '27', 'difficulty': 'Easy', 'last_ts': 1774928812, 'count': 1}, {'title': 'Find the Index of the First Occurrence in a String', 'slug': 'find-the-index-of-the-first-occurrence-in-a-string', 'frontend_id': '28', 'difficulty': 'Easy', 'last_ts': 1774761450, 'count': 1}, {'title': 'Next Permutation', 'slug': 'next-permutation', 'frontend_id': '31', 'difficulty': 'Medium', 'last_ts': 1774931986, 'count': 2}, {'title': 'Search in Rotated Sorted Array', 'slug': 'search-in-rotated-sorted-array', 'frontend_id': '33', 'difficulty': 'Medium', 'last_ts': 1775010514, 'count': 1}, {'title': 'Search Insert Position', 'slug': 'search-insert-position', 'frontend_id': '35', 'difficulty': 'Easy', 'last_ts': 1775010864, 'count': 1}, {'title': 'Valid Sudoku', 'slug': 'valid-sudoku', 'frontend_id': '36', 'difficulty': 'Medium', 'last_ts': 1775011622, 'count': 1}, {'title': 'Combination Sum', 'slug': 'combination-sum', 'frontend_id': '39', 'difficulty': 'Medium', 'last_ts': 1775867535, 'count': 1}, {'title': 'Trapping Rain Water', 'slug': 'trapping-rain-water', 'frontend_id': '42', 'difficulty': 'Hard', 'last_ts': 1776104917, 'count': 1}, {'title': 'Jump Game II', 'slug': 'jump-game-ii', 'frontend_id': '45', 'difficulty': 'Medium', 'last_ts': 1775869187, 'count': 1}, {'title': 'Rotate Image', 'slug': 'rotate-image', 'frontend_id': '48', 'difficulty': 'Medium', 'last_ts': 1775870386, 'count': 1}, {'title': 'Group Anagrams', 'slug': 'group-anagrams', 'frontend_id': '49', 'difficulty': 'Medium', 'last_ts': 1774812173, 'count': 1}, {'title': 'Maximum Subarray', 'slug': 'maximum-subarray', 'frontend_id': '53', 'difficulty': 'Medium', 'last_ts': 1774919474, 'count': 2}, {'title': 'Jump Game', 'slug': 'jump-game', 'frontend_id': '55', 'difficulty': 'Medium', 'last_ts': 1775868450, 'count': 1}, {'title': 'Merge Intervals', 'slug': 'merge-intervals', 'frontend_id': '56', 'difficulty': 'Medium', 'last_ts': 1774826988, 'count': 1}, {'title': 'Length of Last Word', 'slug': 'length-of-last-word', 'frontend_id': '58', 'difficulty': 'Easy', 'last_ts': 1774828759, 'count': 1}, {'title': 'Unique Paths II', 'slug': 'unique-paths-ii', 'frontend_id': '63', 'difficulty': 'Medium', 'last_ts': 1775088154, 'count': 2}, {'title': 'Sqrt(x)', 'slug': 'sqrtx', 'frontend_id': '69', 'difficulty': 'Easy', 'last_ts': 1775088577, 'count': 1}, {'title': 'Climbing Stairs', 'slug': 'climbing-stairs', 'frontend_id': '70', 'difficulty': 'Easy', 'last_ts': 1775781633, 'count': 1}, {'title': 'Sort Colors', 'slug': 'sort-colors', 'frontend_id': '75', 'difficulty': 'Medium', 'last_ts': 1775935503, 'count': 1}, {'title': 'Subsets', 'slug': 'subsets', 'frontend_id': '78', 'difficulty': 'Medium', 'last_ts': 1775935922, 'count': 1}, {'title': 'Word Search', 'slug': 'word-search', 'frontend_id': '79', 'difficulty': 'Medium', 'last_ts': 1775012996, 'count': 1}, {'title': 'Merge Sorted Array', 'slug': 'merge-sorted-array', 'frontend_id': '88', 'difficulty': 'Easy', 'last_ts': 1775013686, 'count': 3}, {'title': 'Interleaving String', 'slug': 'interleaving-string', 'frontend_id': '97', 'difficulty': 'Medium', 'last_ts': 1775936780, 'count': 1}, {'title': 'Recover Binary Search Tree', 'slug': 'recover-binary-search-tree', 'frontend_id': '99', 'difficulty': 'Medium', 'last_ts': 1775946580, 'count': 1}, {'title': 'Same Tree', 'slug': 'same-tree', 'frontend_id': '100', 'difficulty': 'Easy', 'last_ts': 1775013941, 'count': 1}, {'title': 'Best Time to Buy and Sell Stock', 'slug': 'best-time-to-buy-and-sell-stock', 'frontend_id': '121', 'difficulty': 'Easy', 'last_ts': 1775946867, 'count': 2}, {'title': 'Best Time to Buy and Sell Stock II', 'slug': 'best-time-to-buy-and-sell-stock-ii', 'frontend_id': '122', 'difficulty': 'Medium', 'last_ts': 1775947138, 'count': 1}, {'title': 'Longest Consecutive Sequence', 'slug': 'longest-consecutive-sequence', 'frontend_id': '128', 'difficulty': 'Medium', 'last_ts': 1774831384, 'count': 1}, {'title': 'Gas Station', 'slug': 'gas-station', 'frontend_id': '134', 'difficulty': 'Medium', 'last_ts': 1775948716, 'count': 1}, {'title': 'Single Number', 'slug': 'single-number', 'frontend_id': '136', 'difficulty': 'Easy', 'last_ts': 1774664180, 'count': 1}, {'title': 'Copy List with Random Pointer', 'slug': 'copy-list-with-random-pointer', 'frontend_id': '138', 'difficulty': 'Medium', 'last_ts': 1775097435, 'count': 1}, {'title': 'Word Break', 'slug': 'word-break', 'frontend_id': '139', 'difficulty': 'Medium', 'last_ts': 1775959656, 'count': 1}, {'title': 'Linked List Cycle', 'slug': 'linked-list-cycle', 'frontend_id': '141', 'difficulty': 'Easy', 'last_ts': 1775960075, 'count': 2}, {'title': 'Linked List Cycle II', 'slug': 'linked-list-cycle-ii', 'frontend_id': '142', 'difficulty': 'Medium', 'last_ts': 1775961185, 'count': 1}, {'title': 'Reorder List', 'slug': 'reorder-list', 'frontend_id': '143', 'difficulty': 'Medium', 'last_ts': 1775778195, 'count': 1}, {'title': 'LRU Cache', 'slug': 'lru-cache', 'frontend_id': '146', 'difficulty': 'Medium', 'last_ts': 1776056172, 'count': 1}, {'title': 'Find Peak Element', 'slug': 'find-peak-element', 'frontend_id': '162', 'difficulty': 'Medium', 'last_ts': 1775961769, 'count': 1}, {'title': 'Two Sum II - Input Array Is Sorted', 'slug': 'two-sum-ii-input-array-is-sorted', 'frontend_id': '167', 'difficulty': 'Medium', 'last_ts': 1775780182, 'count': 1}, {'title': 'Majority Element', 'slug': 'majority-element', 'frontend_id': '169', 'difficulty': 'Easy', 'last_ts': 1775962155, 'count': 1}, {'title': 'House Robber', 'slug': 'house-robber', 'frontend_id': '198', 'difficulty': 'Medium', 'last_ts': 1775964183, 'count': 2}, {'title': 'Binary Tree Right Side View', 'slug': 'binary-tree-right-side-view', 'frontend_id': '199', 'difficulty': 'Medium', 'last_ts': 1776108522, 'count': 2}, {'title': 'Number of Islands', 'slug': 'number-of-islands', 'frontend_id': '200', 'difficulty': 'Medium', 'last_ts': 1774658305, 'count': 3}, {'title': 'Course Schedule', 'slug': 'course-schedule', 'frontend_id': '207', 'difficulty': 'Medium', 'last_ts': 1775098116, 'count': 1}, {'title': 'Minimum Size Subarray Sum', 'slug': 'minimum-size-subarray-sum', 'frontend_id': '209', 'difficulty': 'Medium', 'last_ts': 1775965093, 'count': 1}, {'title': 'Kth Largest Element in an Array', 'slug': 'kth-largest-element-in-an-array', 'frontend_id': '215', 'difficulty': 'Medium', 'last_ts': 1776053133, 'count': 1}, {'title': 'Contains Duplicate', 'slug': 'contains-duplicate', 'frontend_id': '217', 'difficulty': 'Easy', 'last_ts': 1776053205, 'count': 1}, {'title': 'Majority Element II', 'slug': 'majority-element-ii', 'frontend_id': '229', 'difficulty': 'Medium', 'last_ts': 1775963054, 'count': 1}, {'title': 'Power of Two', 'slug': 'power-of-two', 'frontend_id': '231', 'difficulty': 'Easy', 'last_ts': 1775534599, 'count': 1}, {'title': 'Palindrome Linked List', 'slug': 'palindrome-linked-list', 'frontend_id': '234', 'difficulty': 'Easy', 'last_ts': 1775778875, 'count': 1}, {'title': 'Lowest Common Ancestor of a Binary Tree', 'slug': 'lowest-common-ancestor-of-a-binary-tree', 'frontend_id': '236', 'difficulty': 'Medium', 'last_ts': 1776058411, 'count': 2}, {'title': 'Product of Array Except Self', 'slug': 'product-of-array-except-self', 'frontend_id': '238', 'difficulty': 'Medium', 'last_ts': 1776053964, 'count': 2}, {'title': 'Find the Duplicate Number', 'slug': 'find-the-duplicate-number', 'frontend_id': '287', 'difficulty': 'Medium', 'last_ts': 1775175407, 'count': 1}, {'title': 'Coin Change', 'slug': 'coin-change', 'frontend_id': '322', 'difficulty': 'Medium', 'last_ts': 1776038630, 'count': 1}, {'title': 'Reverse String', 'slug': 'reverse-string', 'frontend_id': '344', 'difficulty': 'Easy', 'last_ts': 1776054038, 'count': 3}, {'title': 'Is Subsequence', 'slug': 'is-subsequence', 'frontend_id': '392', 'difficulty': 'Easy', 'last_ts': 1776054230, 'count': 1}, {'title': 'Longest Palindrome', 'slug': 'longest-palindrome', 'frontend_id': '409', 'difficulty': 'Easy', 'last_ts': 1717909780, 'count': 2}, {'title': 'Max Consecutive Ones', 'slug': 'max-consecutive-ones', 'frontend_id': '485', 'difficulty': 'Easy', 'last_ts': 1774829336, 'count': 1}, {'title': 'Diameter of Binary Tree', 'slug': 'diameter-of-binary-tree', 'frontend_id': '543', 'difficulty': 'Easy', 'last_ts': 1776184981, 'count': 2}, {'title': 'Subarray Sum Equals K', 'slug': 'subarray-sum-equals-k', 'frontend_id': '560', 'difficulty': 'Medium', 'last_ts': 1774725485, 'count': 2}, {'title': 'Valid Parenthesis String', 'slug': 'valid-parenthesis-string', 'frontend_id': '678', 'difficulty': 'Medium', 'last_ts': 1775177029, 'count': 1}, {'title': 'Asteroid Collision', 'slug': 'asteroid-collision', 'frontend_id': '735', 'difficulty': 'Medium', 'last_ts': 1774828551, 'count': 1}, {'title': 'Reorganize String', 'slug': 'reorganize-string', 'frontend_id': '767', 'difficulty': 'Medium', 'last_ts': 1774580965, 'count': 1}, {'title': 'Making A Large Island', 'slug': 'making-a-large-island', 'frontend_id': '827', 'difficulty': 'Hard', 'last_ts': 1775872179, 'count': 1}, {'title': 'Peak Index in a Mountain Array', 'slug': 'peak-index-in-a-mountain-array', 'frontend_id': '852', 'difficulty': 'Medium', 'last_ts': 1774851685, 'count': 1}, {'title': 'Rotting Oranges', 'slug': 'rotting-oranges', 'frontend_id': '994', 'difficulty': 'Medium', 'last_ts': 1774739924, 'count': 1}, {'title': 'Find Common Characters', 'slug': 'find-common-characters', 'frontend_id': '1002', 'difficulty': 'Easy', 'last_ts': 1717614836, 'count': 1}, {'title': 'Capacity To Ship Packages Within D Days', 'slug': 'capacity-to-ship-packages-within-d-days', 'frontend_id': '1011', 'difficulty': 'Medium', 'last_ts': 1776108773, 'count': 4}, {'title': 'Get Equal Substrings Within Budget', 'slug': 'get-equal-substrings-within-budget', 'frontend_id': '1208', 'difficulty': 'Medium', 'last_ts': 1717376339, 'count': 1}, {'title': 'Balance a Binary Search Tree', 'slug': 'balance-a-binary-search-tree', 'frontend_id': '1382', 'difficulty': 'Medium', 'last_ts': 1775958841, 'count': 1}, {'title': 'Number of Steps to Reduce a Number in Binary Representation to One', 'slug': 'number-of-steps-to-reduce-a-number-in-binary-representation-to-one', 'frontend_id': '1404', 'difficulty': 'Medium', 'last_ts': 1716951309, 'count': 1}, {'title': 'Largest Submatrix With Rearrangements', 'slug': 'largest-submatrix-with-rearrangements', 'frontend_id': '1727', 'difficulty': 'Medium', 'last_ts': 1775177934, 'count': 1}, {'title': 'Sentence Similarity III', 'slug': 'sentence-similarity-iii', 'frontend_id': '1813', 'difficulty': 'Medium', 'last_ts': 1728189488, 'count': 8}, {'title': 'Concatenation of Array', 'slug': 'concatenation-of-array', 'frontend_id': '1929', 'difficulty': 'Easy', 'last_ts': 1774658494, 'count': 1}, {'title': 'Find Unique Binary String', 'slug': 'find-unique-binary-string', 'frontend_id': '1980', 'difficulty': 'Medium', 'last_ts': 1774830677, 'count': 1}, {'title': 'Append Characters to String to Make Subsequence', 'slug': 'append-characters-to-string-to-make-subsequence', 'frontend_id': '2486', 'difficulty': 'Medium', 'last_ts': 1717791630, 'count': 1}, {'title': 'Minimum String Length After Removing Substrings', 'slug': 'minimum-string-length-after-removing-substrings', 'frontend_id': '2696', 'difficulty': 'Easy', 'last_ts': 1728269677, 'count': 4}, {'title': 'Score of a String', 'slug': 'score-of-a-string', 'frontend_id': '3110', 'difficulty': 'Easy', 'last_ts': 1717615118, 'count': 1}]

Return JSON with exactly this shape:
{
  "run_id": "2026-04-17_22-08-29",
  "generated_at": "2026-04-18T02:09:05.071457Z",
  "date": "2026-04-17",
  "tldr": "1. Find Minimum in Rotated Sorted Array
2. 3Sum
3. Daily Temperatures
4. Minimum Window Substring",
  "why_now_summary": "...",
  "problem_reasons": [
    "...",
    "..."
  ],
  "primary_action": "...",
  "secondary_action": "...",
  "stretch_action": "...",
  "do_not_focus_on": [
    "..."
  ],
  "reasoning": {
    "summary": "...",
    "detailed": "..."
  },
  "insights": [
    "...",
    "..."
  ],
  "focus_mode": "review|new_learning|mixed",
  "confidence": "high|medium|low"
}
